//최종 작업일자 20160728 01:53
//최종 작업자 : 이은영

apply plugin: 'com.android.application'
//구글 서비스를 사용하기위해 필요
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hanium.costamp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // 카카오톡 SDK를 사용하기 위해서 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    // PUSH SDK를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // 페이스북 SDK를 사용하기 위해 필요.
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // gcm을 사용하기위해필요
    compile "com.google.android.gms:play-services-gcm:8.3.0"

    // volley 라이브러리 적용
    compile 'com.android.volley:volley:1.0.0'
}

