<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.EmailJoinActivity">

    <ImageView
        android:layout_width="298.67dp"
        android:layout_height="276.67dp" />
    <EditText
        android:id="@+id/et_EnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:ems="13"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_EnterPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_EnterEmail"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_EnterRePassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_EnterPassWord"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:hint="Confirm Password "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_EnterPassWord"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:hint="Confirm Password "
        android:inputType="textPassword" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_EnterRePassWord"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Cancel" />

    </LinearLayout>
</RelativeLayout>