<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.hanium.costamp.LoginActivity">

    <!-- 페이스북 로그인 버튼 -->
    <!-- 커스터마이징을 위해서 FrameLayout으로 겹쳐서 둠 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 진짜 페이스북 로그인 API가 담긴 버튼 -->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_FBLoginOri"
            android:layout_width="198.67dp"
            android:layout_height="24.33dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="316.25dp"
            android:visibility="gone" />

        <!-- 커스터마이징한 이미지형태 버튼 -->

        <Button
            android:id="@+id/btn_FBLoginCustom"
            android:layout_width="198.67dp"
            android:layout_height="24.33dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="316.25dp"
            android:background="@drawable/btn_login_facebook"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_KakaoLoginCustom"
            android:layout_width="198.67dp"
            android:layout_height="24.33dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="355.25dp"
            android:background="@drawable/btn_login_kakao" />

    </FrameLayout>

    <!-- 이메일로 시작하기 버튼 -->

    <Button
        android:id="@+id/btn_EmailLogin"
        android:layout_width="198.67dp"
        android:layout_height="24.33dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="394.25dp"
        android:background="@drawable/btn_login_email"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btn_NoLoginStart"
        android:layout_width="99dp"
        android:layout_height="24.67dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="433.25dp"
        android:background="@drawable/btn_login_without_login"
        android:onClick="onClick" />

</RelativeLayout>